# spring-cloud-tx

./: README.md
common/: pom.xml
common/src/main/java/com/demo/tx/common/config/: DataSourceConfig.java
common/src/main/java/com/demo/tx/common/constant/: MessageType.java  TransactionType.java  TransferStatus.java
common/src/main/java/com/demo/tx/common/dao/: TransactionDao.java  TransferDao.java  UserDao.java
common/src/main/java/com/demo/tx/common/dao/mapper/: TransactionMapper.java  TransferMapper.java  UserMapper.java
common/src/main/java/com/demo/tx/common/entity/: Transaction.java  Transfer.java  User.java
common/src/main/resources/: application.yml
common/src/main/resources/mybatis/mappers/: TransactionMapper.xml  TransferMapper.xml  UserMapper.xml
payment/: pom.xml
payment/src/main/java/com/demo/tx/payment/: PaymentApplication.java
payment/src/main/java/com/demo/tx/payment/config/: KafkaConfig.java  KafkaConfiguration.java
payment/src/main/java/com/demo/tx/payment/constant/: MessageType.java  TransactionType.java  TransferStatus.java
payment/src/main/java/com/demo/tx/payment/controller/: PaymentController.java  UserController.java
payment/src/main/java/com/demo/tx/payment/controller/advice/: ExceptionHandlerAdvice.java  ResponseResult.java  ResponseResultHandler.java  ResponseResultInterceptor.java  Result.java  ResultCode.java  WebAppConfigurer.java
payment/src/main/java/com/demo/tx/payment/dao/: TransactionDao.java  TransferDao.java  UserDao.java
payment/src/main/java/com/demo/tx/payment/entity/: Transaction.java  TransactionType.java  Transfer.java  TransferStatus.java  User.java
payment/src/main/java/com/demo/tx/payment/service/: IdGenerator.java  LockService.java  TransferService.java  UserService.java
payment/src/main/java/com/demo/tx/payment/service/impl/: IdGeneratorImpl.java  LocalRedisScriptContainer.java  LockServiceImpl.java  RedisScriptContainer.java  TransferServiceImpl.java  UserServiceImpl.java
payment/src/main/java/com/demo/tx/payment/util/: JsonUtils.java  SecureRandomUtils.java  SnowflakeIdWorker.java
payment/src/main/resources/: application.yml  bootstrap.yml
payment/src/main/resources/lua/: lock.lua  unlock.lua
payment/src/main/resources/mappers/: TransactionDao.xml  TransferDao.xml  UserDao.xml
payment/src/main/resources/sql/: tx.sql
payment/src/test/java/com/demo/tx/common/controller/: TestRedisController.java
payment/src/test/java/com/demo/tx/payment/controller/: TestRedisController.java
